
# Mysql Live
 API_SECRET=98hbun98h #Used when creating a JWT. It can be anything
 DB_HOST=127.0.0.1
 DB_DRIVER=mysql 
 DB_USER=root
 DB_PASSWORD=Duyngo99
 DB_NAME=interview1710
 DB_PORT=3306 #Default mysql port

 ES_URL=http://localhost:9200
 REDIS_URL=localhost:6379